server {
    expires off;
    listen 81;
    listen [::]:81;
    #listen 443 ssl;

    #application directory
    root /var/www/nest-demo;

    # TODO: Change the domain to match with server hosted.
    #server_name example.com www.example.com;
    server_name nestdemolocal.local;

    # nginx reverse
    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/nest-demo;
    }
}
